; Exibir todos os erros, avisos e notificações
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

; Configurações de tempo de execução
max_execution_time = 300
max_input_time = 300
memory_limit = 512M

; Configurações de upload de arquivos
file_uploads = On
upload_max_filesize = 50M
post_max_size = 50M

; Configurações de sessão
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100

; Configurações do Xdebug
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.log=/var/log/xdebug.log